# Endereço, porta e nome do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_projetos
# Usuário e senha do banco
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurações do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true